isin_pool.json (before)
[
    {
        "symbol": "AAPL",
        "isin": "PENDING"
    },
    {
        "symbol": "MSFT",
        "isin": "PENDING"
    },
    {
        "symbol": "NVDA",
        "isin": "PENDING"
    },
    {
        "symbol": "AMZN",
        "isin": "PENDING"
    },
    {
        "symbol": "GOOGL",
        "isin": "PENDING"
    },
    {
        "symbol": "META",
        "isin": "PENDING"
    },
    {
        "symbol": "TSLA",
        "isin": "PENDING"
    },
    {
        "symbol": "BRK-B",
        "isin": "PENDING"
    },
    {
        "symbol": "V",
        "isin": "PENDING"
    },
    {
        "symbol": "JPM",
        "isin": "PENDING"
    },
    {
        "symbol": "SAP.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "SIE.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "ALV.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "DTE.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "AIR.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "MBG.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "BMW.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "BAS.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "IFX.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "ENR.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "ASML.AS",
        "isin": "PENDING"
    },
    {
        "symbol": "MC.PA",
        "isin": "PENDING"
    },
    {
        "symbol": "NESN.SW",
        "isin": "PENDING"
    },
    {
        "symbol": "NOVN.SW",
        "isin": "PENDING"
    },
    {
        "symbol": "ROG.SW",
        "isin": "PENDING"
    },
    {
        "symbol": "OR.PA",
        "isin": "PENDING"
    },
    {
        "symbol": "TTE.PA",
        "isin": "PENDING"
    },
    {
        "symbol": "SAN.PA",
        "isin": "PENDING"
    }
]

isin_pool.json (after)
[
    {
        "symbol": "AAPL",
        "isin": "PENDING"
    },
    {
        "symbol": "MSFT",
        "isin": "PENDING"
    },
    {
        "symbol": "NVDA",
        "isin": "PENDING"
    },
    {
        "symbol": "AMZN",
        "isin": "PENDING"
    },
    {
        "symbol": "GOOGL",
        "isin": "PENDING"
    },
    {
        "symbol": "META",
        "isin": "PENDING"
    },
    {
        "symbol": "TSLA",
        "isin": "PENDING"
    },
    {
        "symbol": "BRK-B",
        "isin": "PENDING"
    },
    {
        "symbol": "V",
        "isin": "PENDING"
    },
    {
        "symbol": "JPM",
        "isin": "PENDING"
    },
    {
        "symbol": "SAP.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "SIE.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "ALV.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "DTE.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "AIR.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "MBG.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "BMW.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "BAS.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "IFX.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "ENR.DE",
        "isin": "PENDING"
    },
    {
        "symbol": "ASML.AS",
        "isin": "PENDING"
    },
    {
        "symbol": "MC.PA",
        "isin": "PENDING"
    },
    {
        "symbol": "NESN.SW",
        "isin": "PENDING"
    },
    {
        "symbol": "NOVN.SW",
        "isin": "PENDING"
    },
    {
        "symbol": "ROG.SW",
        "isin": "PENDING"
    },
    {
        "symbol": "OR.PA",
        "isin": "PENDING"
    },
    {
        "symbol": "TTE.PA",
        "isin": "PENDING"
    },
    {
        "symbol": "SAN.PA",
        "isin": "PENDING"
    },
    {
        "symbol": "GOOG",
        "sector": "Auto-Expand"
    },
    {
        "symbol": "LLY",
        "sector": "Auto-Expand"
    },
    {
        "symbol": "AVGO",
        "sector": "Auto-Expand"
    }
]

isin_pool.json (diff)
@@ -110,5 +110,17 @@
     {
         "symbol": "SAN.PA",
         "isin": "PENDING"
+    },
+    {
+        "symbol": "GOOG",
+        "sector": "Auto-Expand"
+    },
+    {
+        "symbol": "LLY",
+        "sector": "Auto-Expand"
+    },
+    {
+        "symbol": "AVGO",
+        "sector": "Auto-Expand"
     }
 ]
